09-Jquery-Sliders/slider-3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Slider 3</title>
    <link rel="stylesheet" href="assets/css/slider-3.css">
  </head>
  <body>
    <div id="photoshow-container">
      <div id="photoshow-wrap">
        <div id="photoshow"><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/137120/shot_1301059844.jpg"><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/304344/tony-the-tiger.jpg"><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/308970/toucan-sam.jpg"><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/382168/doctor-who.jpg"><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/378598/omni-man.jpg"><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/388799/birdman.jpg"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/javascript/slider-3.js"></script>
  </body>
</html>

09-Jquery-Sliders/assets/views/slider-3.pug
doctype html
html
    head
        title Slider 3
        link(rel="stylesheet", href="../css/slider-3.css")
    body

        #photoshow-container
            #photoshow-wrap
                #photoshow
                    img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/137120/shot_1301059844.jpg")
                    img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/304344/tony-the-tiger.jpg")
                    img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/308970/toucan-sam.jpg")
                    img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/382168/doctor-who.jpg")
                    img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/378598/omni-man.jpg")
                    img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/388799/birdman.jpg")

        script(src="https://code.jquery.com/jquery-3.2.1.min.js")
        script(src="../javascript/slider-3.js")
