09-Jquery-Sliders/assets/views/slider-2.pug
DOCTYPE
    html
        head
            title Slider 2
            link(rel="stylesheet", href="../css/slider-2.css")
        body

            #photoshow-container
                #photoshow-wrap
                    #photoshow
                        div
                            img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/257352/abraham-lewis.jpg", alt="")
                        div
                            img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/245651/robot.jpg", alt="")
                        div
                            img(src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/212240/brainoid.jpg", alt="")


            script(src="https://code.jquery.com/jquery-3.2.1.min.js")
            script(src="../javascript/slider-2.js")

09-Jquery-Sliders/slider-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Slider 2</title>
    <link rel="stylesheet" href="assets/css/slider-2.css">
  </head>
  <body>
    <div id="photoshow-container">
      <div id="photoshow-wrap">
        <div id="photoshow">
          <div><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/137120/shot_1301059844.jpg" alt=""></div>
          <div><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/304344/tony-the-tiger.jpg" alt=""></div>
          <div><img src="https://dribbble.s3.amazonaws.com/users/4467/screenshots/308970/toucan-sam.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/javascript/slider-2.js"></script>
  </body>
</html>
